GET http://localhost:8000/plan

###

POST http://localhost:8000/plan/create
Content-Type: application/json

{
    "name" : "Light",
    "describe" : "Plano ultilizado por todos",
    "numberofusers" : 24,
    "numberofclients" : 150,
    "price" : "123.00",
    "type" : "anual"
}

###

PUT http://localhost:8000/plan/update
Content-Type: application/json

{
    "id": 1,
    "name" : "Light",
    "describe" : "Plano ultilizado por todos",
    "numberofusers" : 60,
    "numberofclients" : 200,
    "price" : "12.59",
    "type" : "mensal"
}

###

PATCH http://localhost:8000/plan/enable/1
Content-Type: application/json

###

PATCH http://localhost:8000/plan/disable/1
Content-Type: application/json

{
    "plan": 3
}
###
